CLOUD_NAME=brightland
CLOUD_API_KEY=899599976413315
CLOUD_API_SECRET=OTnORD_9aRsGtzqM6EQ7oJzWfgQ

REACT_APP_FIREBASE_API_KEY=AIzaSyCV1pZWkk17jrwoXd5Of5uI8jOwqq-U7Rw
REACT_APP_FIREBASE_AUTH_DOMAIN=brightland-8e1b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brightland-8e1b4
REACT_APP_FIREBASE_STORAGE_BUCKET=brightland-8e1b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=729937014960
REACT_APP_FIREBASE_APP_ID=1:729937014960:web:549e9abc0a60e8ca958b75
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7X2TDS3MTD
REACT_APP_FIREBASE_DATABASE_URL=https://brightland-8e1b4-default-rtdb.firebaseio.com/